# TestCode

./: .project  pom.xml  resources.properties
Feature/: feature.feature
src/main/java/FunctionsForSignUpPage/: SignUpPageFunction.java
src/main/java/TestCasesForSignUp/: TestRunner.java
src/main/java/Utilities/: BrowserLaunch.java  LoginFunctionality.java  SnipCapured.java
src/test/java/TestCasesForSignUp/: StepsDefeinitionsForSignUpPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-LoginTestCases.LoginTest.xml  TEST-TestCases.TestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
